<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pastevents">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="CodeFiesta 2022"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="210dp"
                            android:layout_height="210dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cf1" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cf2" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cf3" />

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="210dp"
                            android:layout_height="210dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cf4" />

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="210dp"
                            android:layout_height="210dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cf5" />
                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Bug Thag"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="370dp"
                    android:layout_height="600dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/bugthag" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Code Acharya"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="370dp"
                    android:layout_height="600dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/codeacharya" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Codeflict"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="370dp"
                    android:layout_height="600dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/codeflict" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Codemesh"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="370dp"
                    android:layout_height="600dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/codemesh" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Meemeneeti"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="370dp"
                    android:layout_height="600dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/meemeneeti" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Quizard"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="370dp"
                    android:layout_height="600dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/quizard" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>